<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="https://neverland017.web.app/icons/starIcon.png" type="image/png">
    <title>Login | Account Management System</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./menuBar_css.css">
    <link rel="stylesheet" href="./miscStyles.css">
    <script src="./script.js" defer></script>
    <style>
         :root {
            --spinnerColor: red;
            --bodyBgColor: #80808024;
            --bodyTxtColor: #3c4044;
            --navBgColor: #749EB2;
            --navTxtColor: #080A25;
            --navBgColor: #03bcff;
            --navTxtColor: #030A04;
            --navMenuBgColor: #36b6d7;
            --navMenuTxtColor: black;
            --btnColorDisabled: black;
            --btnBgColorDisabled: linear-gradient(to bottom, gainsboro, gainsboro);
            --btnBorderDisabled: 1px solid #00000085;
            --btnColor: #ffffff;
            --btnBgColor: linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
            --btnBorder: 1px solid #057fd0;
            --fieldSet-border: 2px solid white;
            --fieldSet-text: red;
            --selectBG_Color: white;
            --selectTxt_Color: black;
        }
    </style>
</head>

<body>
    <div class="root" id="root">
        <h1>Account Management System</h1>
        <hr>
        <div class="modal root">
            <div class="modal-content animate_zoom">
                <div class="container">
                    <label>
                        Username:
                        <input type="text" id="loginUsername" placeholder="Enter Username">
                    </label>
                    <label>
                        Password:
                        <input type="text" class="psw psw_hidden" id="loginPassword" placeholder="Enter Password">
                    </label>
                    <div class="btn_container_div">
                        <button id="btn">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        const URL = "https://script.google.com/macros/s/AKfycbynPd9YpX0-T7OfXGcpxEbHb6CCrv8FrpDdq9LDHf0Z/dev";
        const STABLE_URL = "https://script.google.com/macros/s/AKfycbxwNa8unWD7_1OyfNmZR82VNSvWzEMFOXnRT48BtpHLs7v7L5IdreaPNZBzXJBq5IcO/exec"



        const url = STABLE_URL;
        // const url=URL;

        function getData(fetch_url, nextFunction) {
            fetch(fetch_url).then((res) => {
                return res.json();
            }).then((json) => {
                nextFunction(json);
            }).catch((err) => {
                console.log(err);
            });
        }

        $("#btn").click(function() {
            const username = document.getElementById("loginUsername").value;
            const password = document.getElementById("loginPassword").value;
            const urlNew = url + `?q=login&user=${username}&pass=${password}&ss=1`;
            loading();
            getData(urlNew, showMenu_afterLogin);

        });

        function showMenu_afterLogin(response) {
            loading('end');
            console.log(response);
            if (response.code === 1) {
                $("#root").empty().append(response.html);
                // alert('Success');
            } else {
                alert(response.msg);
            }

        }
    </script>
</body>

</html>