<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Links</title>
    <style>
        *,
         ::after,
         ::before {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        label {
            cursor: default;
        }
        
        a {
            font-weight: bold;
            color: blue;
        }
        
        ul {
            list-style: none;
        }
        
        ol {
            list-style: none;
            counter-reset: my-awesome-counter;
        }
        
        li {
            counter-increment: my-awesome-counter;
            margin: 0.15rem;
        }
        
        li::before {
            content: counter(my-awesome-counter);
            background-color: #0c1f5fb5;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: inline-block;
            line-height: 2rem;
            color: white;
            text-align: center;
            margin-right: 0.5rem;
        }
        
        ol ol li::before {
            width: 0.5rem;
            height: 0.5rem;
            background-color: #0c1f5fb5;
            content: '';
        }
        
        ol li ol li {
            padding: 0px 0px 0px 2.5rem;
        }
        
        ol ol ol li::before {
            width: 0.5rem;
            height: 0.5rem;
            background-color: #021945ab;
            content: '';
        }
        
        body {
            font-family: 'PT Serif', serif;
        }
        
        @media only screen and (max-width: 700px) {
            ol li ol li {
                padding: 5px 5px 5px 1.5rem;
            }
        }
    </style>
</head>

<body>
    <ol>

        <li>
            <label>Add Data</label>
            <ol>
                <li>
                    <a href='https://dibash.info.np/saccos/locationlogger/index.html'> Location Logger </a>
                </li>
            </ol>
        </li>
        <li>
            <label>Report Complain Update</label>
            <ol>
                <li>
                    <a href='https://docs.google.com/spreadsheets/d/1Zrhp2j5T68Mu-UA-KblsiDgh94WJE8RfIYhkF1tnKNs/'>Collection Report </a>
                </li>
                
                <li>
                    <a href='https://docs.google.com/spreadsheets/d/1aqde6vi2P1UDzsDUEvJdug5YQLAt3kS5waaPYe21Z1M/'>Member Detail Update </a>
                </li>
            </ol>
        </li>

    </ol>



</body>

</html>
